{
  "name": "cocoapods-scanner",
  "version": "1.1.1",
  "description": "A library to track the latest version of cocoapods",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "atom2ueki@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^5.0.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
